<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity"
    >


    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/profile_image"-->
    <!--        android:layout_width="220dp"-->
    <!--        android:layout_height="220dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:background="@drawable/background" />-->


    <!--    <Spinner-->
    <!--        android:id="@+id/spinner"-->
    <!--        android:layout_width="128dp"-->
    <!--        android:layout_height="39dp"-->
    <!--        android:layout_below="@+id/nameEditText"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_marginStart="234dp"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="33dp"-->
    <!--        android:layout_marginEnd="49dp"-->
    <!--        android:layout_marginRight="50dp"-->
    <!--        android:layout_toRightOf="@+id/phoneEditText" />-->

    <TextView
        android:id="@+id/textHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:text="@string/contact_description"
        android:textAlignment="center"
        android:textColor="@color/dotActivated"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/textHint"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="143dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edit_text_login_bg"
        android:hint="@string/name_contact_hint"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/nameEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edit_text_login_bg"
        android:hint="@string/phone_contact_hint"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/emailEditText"
        style="@style/Circular"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="143dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="319dp"
        android:background="@drawable/edit_text_login_bg"
        android:hint="@string/relation_contact_hint"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/button_login_bg"
        android:text="@string/addContact" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="553dp"
        android:drawableLeft="@drawable/icon_contacts"
        android:background="@drawable/button_login_bg"
        android:text="@string/addContact" />

    <!--        android:background="@drawable/button_login_bg"-->




</RelativeLayout>

